# android_labs_3_course

./: README.md
Convertor3000/: git.gradle  settings.gradle
Convertor3000/app/: build.gradle
Convertor3000/app/src/androidTest/java/com/example/convertor3000/: ExampleInstrumentedTest.java
Convertor3000/app/src/demo/java/com/example/convertor3000/: ConverterFragment.java
Convertor3000/app/src/demo/res/layout-port/: fragment_converter.xml
Convertor3000/app/src/demo/res/values/: strings.xml
Convertor3000/app/src/full/java/com/example/convertor3000/: ConverterFragment.java
Convertor3000/app/src/full/res/layout/: fragment_converter.xml
Convertor3000/app/src/full/res/layout-land/: fragment_converter.xml
Convertor3000/app/src/full/res/layout-port/: fragment_converter.xml
Convertor3000/app/src/full/res/values/: strings.xml
Convertor3000/app/src/main/: AndroidManifest.xml
Convertor3000/app/src/main/java/com/example/convertor3000/: Converter.java  ConverterViewModel.java  KeyboardFragment.java  MainActivity.java
Convertor3000/app/src/main/res/drawable/: button_bg_round.xml
Convertor3000/app/src/main/res/layout/: fragment_keyboard.xml
Convertor3000/app/src/main/res/layout-land/: activity_main.xml  fragment_keyboard.xml
Convertor3000/app/src/main/res/layout-port/: activity_main.xml  fragment_keyboard.xml
Convertor3000/app/src/main/res/values/: strings.xml
Convertor3000/app/src/test/java/com/example/convertor3000/: ExampleUnitTest.java
Marinepunk/: build.gradle  settings.gradle
Marinepunk/app/: build.gradle  google-services.json
Tabatimer/: build.gradle  settings.gradle
Tabatimer/app/: build.gradle
(+115 files in other folders)
