<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Tabatimer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        style="@style/Theme.Tabatimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/item_color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button"
            ></TextView>x
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_view"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_item"
            android:rotation="180"
            android:src="@drawable/ic_baseline_arrow_right_alt_24"
            android:paddingHorizontal="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_item"
            android:src="@drawable/ic_baseline_edit_24"
            android:paddingHorizontal="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_item"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_baseline_delete_forever_24"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>